.page-content {
    display: flex;
    margin-top: 70px;
    min-height: ~'calc(100vh - 70px)';
    min-width: 100%;
    background: #eeeeee;
    .content {
        padding: 15px;
        transition: all .3s linear;
        width: ~'calc(100vw - 70px)';
    }
}