server {
    listen 80;
    
    server_name _;

    root /var/www/app/dist;

    index index.html index.htm;

    location / {
        proxy_read_timeout 600s;
        
        proxy_connect_timeout 600s;
        
        try_files $uri $uri/ /index.html;
    }
}
