@import url(./variables.less);
@import url(../../components/Auth/AuthForm.less);
@import url(../../components/Layouts/main/Index.less);
@import url(../../components/Layouts/sidebar/Index.less);
@import url(../../components/Layouts/dashboard/style.less);
@import url(../../components/Layouts/statuses/Style.less);


@font-face {
    font-family: Century_Gothic;
    src: url(../fonts/century_gothic.woff2);
}

html {
    box-sizing: border-box;
    font-family: Century_Gothic;
    font-size: 16px;
    color: @font-main-color;
}

body {
    margin: 0;
    padding: 0;
    &.overlay {
        overflow: hidden;
    }
}