.sidebar-content {
    width: 70px;
    padding: 10px;
    transition: width 0.3s linear;
    box-shadow: @shadow;
    position: fixed;
    top: 0;
    bottom: 0;

    &:hover {
        width: 300px;

        .items {
            .item {
                .title {
                    left: 70px;
                    opacity: 1;
                }
            }
        }

        &+.content {
            margin-left: 300px;
        }

        .logo {
            .title {
                left: 85px;
                opacity: 1;
            }
        }

        .account {
            .title {
                left: 85px;
                opacity: 1;
                cursor: pointer;
            }   
            
        }
    }

    .logo {
        height: 60px;
        position: relative;

        img.image {
            height: inherit;
        }

        .title {
            position: absolute;
            height: 35px;
            bottom: 5px;
            left: -300px;
            opacity: 0;
            transition: opacity .3s linear, opacity .5s cubic-bezier(0, 0, 0.68, 0.3);

        }

    }

    .items {

        margin-top: 50px;

        .item {
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            color: @font-main-color;
            position: relative;
            border-radius: 5px;
            transition: background .1s linear;

            &:hover,
            &.active {
                background: #ccc;
            }


            .icon {
                text-align: center;
                height: 50px;
                width: 50px;
                padding: 10px;

                i {
                    font-size: 30px;
                }
            }

            .title {
                position: absolute;
                left: -200px;
                font-size: 18px;
                font-weight: 600;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0;
                transition: opacity .3s linear, opacity .5s cubic-bezier(0, 0, 0.68, 0.3);
            }
        }
    }

    .account {
        position: absolute;
        bottom: 20px;

        .icon {
            button {
                width: 100%;
                font-size: 18px;
                transition: width .3s linear;
                position: relative;
                
            }
            .p-avatar:hover {
                cursor: pointer;
            }
        }
        .title {
            position: absolute;
            left: -200px;
            font-size: 18px;
            font-weight: 600;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity .5s cubic-bezier(0, 0, 0.68, 0.3), background .1s linear;
            width: 100%;
            width: 190px;
            height: 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            
            &:hover {
                background: #ccc;
            }
        }
    }
}